{
  "ConnectionStrings": {
    "Telegram": "5870952068:AAFDz6ZuO69p2NHejq3hZFFJpfd_Ur3KdMA"
  },
  "AppSettings": {
    "AllowedChats": [ "79992798" ],
    "BotApiKey": "5870952068:AAFDz6ZuO69p2NHejq3hZFFJpfd_Ur3KdMA",
    "TradingServers": [ "" ],
    "Credentials": {
      "batooltrader@gmail.com": "321654"
    },
    "Domains": [ "https://www.belem.cc", "https://www.belem.im" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
